@import "util"

.chonky
  $description-padding: 0.4em
  $element-padding: 0.15em 0.3em

  &-file-list
    $list-class: #{&}-thumbs
    $entry-class: #{&}-entry

    &-thumbs

      %file-entry-shared
        margin: 0.3em 0.5em 0.5em 0.3em
        vertical-align: bottom
        box-sizing: border-box

    &-thumbs &-notification
      @extend %file-entry-shared
      justify-content: center
      align-items: center
      display: flex

      &-content
        vertical-align: middle
        text-align: center
        font-size: 1.2em

    &-thumbs &-entry
      $parent-entry: &
      @extend %file-entry-shared
      border: solid 1px $border-light
      display: inline-block
      border-radius: 2px
      position: relative
      overflow: hidden

      // Dirty hack to get modifiers to work correctly:
      @at-root #{$list-class} #{$entry-class}

        &:hover
          #{$entry-class}-background
            background-color: rgba($bg-base, 0.55)

        &.chonky-selected
          #{$entry-class}-selection
            opacity: 1

          #{$entry-class}-icon
            color: rgba($bg-active, 0.4)
            opacity: 1 !important

            &.chonky-icon-over-image
              color: rgba($bg-active, 0.7)

      &-content
        flex-direction: column
        position: relative
        display: flex
        height: 100%

      &-thumb
        position: relative
        flex: 1

      %file-entry-thumb-overlay
        position: absolute
        height: 100%
        width: 100%

      &-background
        background-color: rgba($bg-base, 0.6)
        @extend %file-entry-thumb-overlay
        z-index: 1


      %file-entry-image-shared
        @include transition(opacity 0.2s ease-in)
        @extend %file-entry-thumb-overlay
        background-repeat: no-repeat
        background-position: center
        opacity: 0

      &-image
        &-bg, &-fg
          @extend %file-entry-image-shared

        &-bg
          background-size: cover
          z-index: 2

          &.chonky-thumbnail-loaded
            opacity: 0.1

        &-fg
          background-size: contain
          z-index: 3

          &.chonky-thumbnail-loaded
            opacity: 1

      &-selection
        @extend %file-entry-thumb-overlay
        background-color: rgba($bg-active, 0.14)
        @include striped-background(rgba($bg-active, 0.14), rgba($bg-active, 0.2))
        z-index: 4
        opacity: 0

      &-icon
        $icon-text: 4em
        $icon-size: 1.6em
        $icon-size-small: 3em
        z-index: 5

        @include transform(translateX(-50%) translateY(-50%))
        line-height: $icon-size
        font-size: $icon-text
        text-align: center
        position: absolute
        color: #fff
        left: 50%
        top: 50%

        @at-root #{$list-class}-small #{$entry-class}-icon
          font-size: $icon-size-small

        &-inside
          position: absolute
          font-size: 0.35em
          width: 100%
          color: #ccc
          top: 0.1em

        &.chonky-icon-over-image
          filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.5))
          opacity: 0.6

      &-description
        padding: $description-padding
        background-color: $bg-base
        flex: 0

        @at-root #{$list-class}-small #{$entry-class}-description
          padding: $description-padding*0.6 $description-padding

      &-name, &-group
        padding: $element-padding

      &-name
        font-size: 0.95em

      &-group
        justify-content: space-between
        color: $fg-subtle-dark
        font-size: 0.8em
        display: flex
